<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zadanie 2.</title>

    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="phone-book-items"></div>
    <form id="phone-book-form">
        <div>
            <label for="name">IMIĘ I NAZWISKO</label>
            <input type="text" id="name">
        </div>
        <div>
            <label for="phone-number">TELEFON</label>
            <input type="text" id="phone-number">
        </div>
        <button type="submit">Dodaj</button>
    </form>
</body>

</html>