body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #dfebff;
    margin: 0;
}

h1 {
    color: #333;
}

form {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 10px;

}

form label {
    font-size: .6em;
    color: #969696;
}

form input {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #969696;
    border-radius: 5px;
    background-color: transparent;
    height: 35px;
}

form input.invalid {
    border-color: red;
}

form button {
    margin-top: 18px;
}

button {
    padding: 10px;
    background-color: #2c8131;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    height: 35px;
}

#phone-book-items {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-bottom: 120px;
}

.phone-book-item {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.phone-book-item .item-info {
    display: flex;
    flex-direction: column;
    font-size: 0.7em;
    row-gap: 5px;
    justify-content: center;
}

.item-info .name {
    font-weight: bold;
}

@media screen and (max-width: 600px) {
    form {
        grid-template-columns: auto;
    }
}