<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zadanie 3.</title>

    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <section id="task-a">
        <h3>a) wyświetl na stronie tylko miasta z województwa małopolskiego:</h3>
        <div id="task-a-info"></div>
    </section>
    <section id="task-b">
        <h3>b) wyświetl miasta które w swojej nazwie posiadają dwa znaki ‘a’:</h3>
        <div id="task-b-info"></div>
    </section>
    <section id="task-c">
        <h3>c) wyświetl piąte pod kątem gęstości zaludnienia miasto w Polsce:</h3>
        <div id="task-c-info"></div>
    </section>
    <section id="task-d">
        <h3>d) dla wszystkich miast powyżej 100000 dodać (na końcu) city do nazwy:</h3>
        <div id="task-d-info"></div>
    </section>
    <section id="task-e">
        <h3>
            e) wyliczyć czy więcej jest miast powyżej 80000 mieszkańców czy poniżej wraz z informacją o ich liczbie:
        </h3>
        <div id="task-e-info"></div>
    </section>
    <section id="task-f">
        <h3>f) jaka jest średnia powierzchnia miast z powiatów zaczynających się na literkę „P”:</h3>
        <div id="task-f-info"></div>
    </section>
    <section id="task-g">
        <h3>
            g) odpowiedz na pytanie czy wszystkie miasta z województwa pomorskiego są większe od
            5000 osób i ile jest takich miast:
        </h3>
        <div id="task-g-info"></div>
    </section>
</body>

</html>